* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #304269;
    font-family: 'Courier Prime', monospace;
}

header {
    background-color: #D9E8F5;   
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

header .container h1 span {
    color: #F26101;
}

header .container a {
    margin-left: 8px;
    font-weight: bold;
    padding: 8px;
}

.container a {
    text-decoration: none;
}

#sobre .container {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    column-gap: 2%;
    padding-top: 32px;
    margin-bottom: 32px;
}

#sobre img {
    max-width: 100%;
}

section .container h2 {
    border-bottom: 2px solid #F26101;
    padding-bottom: 8px;
    margin-bottom: 16px;
}

#produtos .container .produtos {
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    padding-top: 16px;
}

#produtos img {
    max-width: 100%;
}

#produtos button {
    padding: 6px;
    width: 100%;
    background-color: #304269;
    color: #D9E8F5;
    font-weight: bold;
    font-size: 14px;
    margin: 16px 0 16px 0;
    border: none;
    cursor: pointer;
}

.produto h3 {
    padding: 6px 0;
}

#rodape {
    background-color: #D9E8F5;
    padding: 8px 0;
    margin-top: 56px;
}

@media screen and (max-width: 640px) {
    .container {
            width: 80%;
            margin: 0 auto;
        }
    
    header span {
        display: block;
    }

    header .container a {
    display: block;
    margin-left: 0;
    }

    #sobre .container {
    display: block;
    padding-top: 32px;
    margin-bottom: 32px;
    }

    #sobre img {
    margin-bottom: 16px;
    }

    #produtos .container .produtos {
    display: block;
    padding-top: 16px;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
            width: 80%;
            margin: 0 auto;
        }
    
    #sobre .container {
    display: block;
    padding-top: 32px;
    margin-bottom: 32px;
    }

    #sobre img {
    margin-bottom: 16px;
    }

    #produtos .container .produtos {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    column-gap: 2%;
    padding-top: 16px;
    }
}